# MyWCDBStudy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: wcdb-android-1.0.1.aar
app/src/androidTest/java/com/yyh/wcdb/cy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyh/wcdb/cy/: Adapter.java  EncryptedDBHelper.java  MainActivity.java  MyAmsUtils.java  MyApplicaton.java  MyProxyAvtivity.java  PlainTextDBHelper.java  Student.java
app/src/main/res/layout/: activity_main.xml  mian_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyh/wcdb/cy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
